student list table
====================
create table students(
id varchar2(20),
name varchar2(20)
);

insert into students values('1701106244','pruthwi');


admin list table
=================
create table admin(
id varchar2(12),
password varchar2(12)
);

instruction list table
======================
create table instruction(
rules varchar2(150)
);

question list table
====================
create table questions(
question varchar2(100),
answer varchar2(50),
option1 varchar2(50),
option2 varchar2(50),
option3 varchar2(50),
option4 varchar2(50)
);

